[33mcommit cc1d8add890a4874ad49181a80c8be2ab476c257[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Daprietoa <davidfernandoprieto@gmail.com>
Date:   Fri Mar 18 13:40:50 2022 -0500

    envio al master en su version más reciente

[1mdiff --git a/blog.html b/blog.html[m
[1mindex a58fd05..7806179 100644[m
[1m--- a/blog.html[m
[1m+++ b/blog.html[m
[36m@@ -9,10 +9,17 @@[m
 [m
 </head>[m
 <body>[m
[31m-    [m
[31m-    <h1>Aquí vamos hacer un blog post</h1>[m
[32m+[m[32m    <div id="container">[m
[32m+[m[32m        <div id="post">[m
[32m+[m[32m            <h1>Título atractivo e interesante del post</h1>[m
[32m+[m
[32m+[m[41m            [m
     <p>[m
[31m-        Primer parrafo[m
[32m+[m[32m        explicaremos todo lo que se puede realizar con ramas brunch[m
     </p>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m    </div>[m
[32m+[m[41m    [m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/css/estilos.css b/css/estilos.css[m
[1mindex 045139f..ede42cc 100644[m
[1m--- a/css/estilos.css[m
[1m+++ b/css/estilos.css[m
[36m@@ -1,6 +1,21 @@[m
 body{[m
 [m
[31m-    text-align: center;[m
     font-family: "Arial";[m
[31m-    color: deeppink;[m
[32m+[m[32m    text_align: left;[m
[32m+[m[32m    color: #333;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#container {[m
[32m+[m
[32m+[m[32m    width: 70%;[m
[32m+[m[32m    padding:1em;[m
[32m+[m[32m    text_align: left;[m
[32m+[m[32m    border: 1px solid #DDD;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#container h1 {[m
[32m+[m
[32m+[m[32m    font-size:  20px;[m
 }[m
\ No newline at end of file[m
